.header {
    background-color: #282a36;
    color: #f8f8f2; 
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.header-title {
    font-size: 24px; 
    font-weight: bold;
}

.menu {
    display: flex;
    list-style-type: none;
    padding: 0; 
}

.menu-item {
    margin-right: 20px;
}

.menu-link {
    color: #bd93f9;
    text-decoration: none;
    transition: color 0.3s;
}

.menu-link:hover {
    color: #ff79c6; 
}
